<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Foundation\Application;
use Illuminate\Support\Facades\Config;

class CreateMixedContentTable extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create(Config::get('mixedcontent.table', 'mixed_content'), function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('blocked_uri')->comment('Blocked URI');
			$table->string('document_uri')->comment('Document URI');
			$table->string('referrer')->comment('Referrer');
			$table->string('violation')->comment('Violated Directive');
			$table->string('location')->nullable();
			$table->string('resolve_status')->comment('Resolved');
			$table->string('secure_status')->comment('Secure URI');
			$table->timestamps();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop(Config::get('mixedcontent.table', 'mixed_content'));
	}
}
